<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"

    android:layout_width="fill_parent"

    android:layout_height="fill_parent"

    android:weightSum="1">

    <LinearLayout

        android:layout_width="match_parent"

        android:layout_height="match_parent"

        android:orientation="vertical">



        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:text="오늘의 복장 기록"

            android:textSize="20sp"

            android:gravity="center_horizontal"

            android:textColor="#1A120B"/>

        <LinearLayout

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:orientation="vertical"

            android:layout_gravity="center"

            android:layout_marginTop="20sp"

            >

            <ImageView

                android:id="@+id/user_image"

                android:layout_width="150dp"

                android:layout_height="150dp"

                android:layout_gravity="center"

                android:adjustViewBounds="true"

                android:maxWidth="200dp"

                android:maxHeight="200dp"

                android:onClick="onClick"

                android:src="@drawable/image_border"
                tools:ignore="SpeakableTextPresentCheck" />

            <Button

                android:id="@+id/btn_UploadPicture"

                android:layout_width="150dp"

                android:layout_height="40dp"

                android:layout_gravity="center"

                android:background="#222"

                android:onClick="onClick"

                android:text="사진 선택"

                android:textSize="15sp"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:hint="이름"
            android:inputType="text"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:hint="생년월일"
            android:inputType="text"
            android:minHeight="48dp" />
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background=""
            android:gravity="bottom"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/gender"
                app:layout_constraintBottom_toTopOf="@+id/radio_group"
                app:layout_constraintStart_toStartOf="@+id/radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="성별"
                android:textSize="18dp" />

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:id="@+id/radio_button_girl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="여자" />

                <RadioButton
                    android:id="@+id/radio_button_boy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:text="남자" />

            </RadioGroup>
        </LinearLayout>

        <EditText
            android:id="@+id/par_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:hint="보호자이름"
            android:inputType="text"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/phone1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:hint="보호자 연락처"
            android:inputType="text"
            android:minHeight="48dp" />

        <EditText
            android:id="@+id/phone2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:hint="보호자 연락처"
            android:inputType="text"
            android:minHeight="48dp" />

    </LinearLayout>

</LinearLayout>