<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#BFA774"
    android:background="@drawable/layout_background3"
    app:cardCornerRadius="10dp"
    android:layout_margin="15dp"
    app:contentPadding="10dp">

    <LinearLayout
        android:id="@+id/ChildViewer"
        android:layout_width="344dp"
        android:layout_height="267dp"
        android:layout_margin="15dp"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!--            android:border_overlay="true"-->
        <!--            android:border_width="5dp"-->
        <!--            android:border_color="#000000"-->
        <!--            android:src="@drawable/camera1" />-->

        <ImageView
            android:id="@+id/camera"
            android:layout_width="150dp"
            android:layout_height="240dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:src="@drawable/camera1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_custom"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="이름: "
                    android:textColor="@color/black"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/kid_nm"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="kid_nm"
                    android:textColor="@color/black"
                    android:textSize="19sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_custom"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="성별: "
                    android:textColor="@color/black"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/kid_gend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="kid_gend"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_custom"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="생일: "
                    android:textColor="@color/black"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/kid_bir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="kid_bir"
                    android:textColor="@color/black"
                    android:textSize="19sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_custom"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="보호자: "
                    android:textColor="@color/black"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/kid_guard_nm"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="kid_guard_nm"
                    android:textColor="@color/black"
                    android:textSize="19sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/et_custom"
                android:paddingLeft="5dp"
                android:text="연락처1: "
                android:textColor="@color/black"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/kid_guard_tel1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/et_custom"
                android:paddingLeft="5dp"
                android:text="kid_guard_tel1"
                android:textColor="@color/black"
                android:textSize="19sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/et_custom"
                android:paddingLeft="5dp"
                android:text="연락처2: "
                android:textColor="@color/black"
                android:textSize="19sp" />

            <TextView
                android:id="@+id/kid_guard_tel2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/et_custom"
                android:paddingLeft="5dp"
                android:text="kid_guard_tel1"
                android:textColor="@color/black"
                android:textSize="19sp" />


        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>
